<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jenkins needs you</title>
    <style>
        body {
            /* Arka plan resmi ekleme */
            background-image: url('resim.jpg'); /* Buraya kendi resminin yolunu yaz */
            background-size: cover; /* Resmi tüm sayfaya yayar */
            background-repeat: no-repeat; /* Resmin tekrar etmesini engeller */
            background-position: center; /* Resmi ortalar */
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-size: 48px;
            color: white;
        }
    </style>
</head>
<body>
   hello ci/cd pipeline DENEME
</body>
</html>

